# SubscriptionTest

./: .gitignore  README.md  build.gradle  dependencies.gradle  environments.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/sozer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad8/app/application/: SozerApplication.kt
app/src/main/java/com/ad8/app/di/module/: ApiModule.kt  AppModule.kt  BaseHttpClient.kt  BaseRetrofit.kt  RepositoryModule.kt
app/src/test/java/com/ad8/app/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/dependencies/: AnnotationProcessingDependencies.kt  Application.kt  Build.kt  Dependencies.kt  Java.kt  UiDependencies.kt  Versions.kt
data/: build.gradle
data/src/main/java/com/ad8/data/api/: ApiService.kt
data/src/main/java/com/ad8/data/base/: ResponseObject.kt
data/src/main/java/com/ad8/data/exceptions/: NetworkExceptionHandler.kt
data/src/main/java/com/ad8/data/model/: BaseResponse.kt  ErrorBody.kt  GoogleSignInRemote.kt
data/src/main/java/com/ad8/data/model/ad8/: AD8AnswerRemote.kt
data/src/main/java/com/ad8/data/model/stroopTest/: CreateActivityRemote.kt  CreateRecordRemote.kt  RegisterRemote.kt  UpdateRecordRemote.kt
data/src/main/java/com/ad8/data/repository/ad8/: AD8DataSource.kt  AD8RemoteDataSource.kt  AD8RepositoryImpl.kt
data/src/main/java/com/ad8/data/repository/stroopTest/: StroopTestDataSource.kt  StroopTestRemoteDataSource.kt  StroopTestRepositoryImpl.kt
data/src/main/java/com/ad8/data/util/: AesHelper.kt  Extensions.kt  ProgressRequestBody.kt  TimeUtil.kt
domain/: build.gradle
domain/src/main/java/com/ad8/domain/model/: ErrorMessage.kt  GoogleSignIn.kt
domain/src/main/java/com/ad8/domain/model/ad8/: AD8Answer.kt
domain/src/main/java/com/ad8/domain/model/stroopTest/: CreateActivity.kt  CreateRecord.kt  Register.kt  UpdateRecord.kt
domain/src/main/java/com/ad8/domain/repository/: AD8Repository.kt  StroopTestRepository.kt
domain/src/main/java/com/ad8/domain/requestBody/: SingInRB.kt
domain/src/main/java/com/ad8/domain/requestBody/stroopTest/: Ad8AnswerRB.kt  CreateActivityRB.kt  UpdateRecordeRB.kt
domain/src/main/java/com/ad8/domain/usecase/ad8/: AD8CreateAnswerUseCase.kt  AD8RegisterUseCase.kt
domain/src/main/java/com/ad8/domain/usecase/stroopTest/: CreateActivityUseCase.kt  CreateRecordUseCase.kt  RegisterUseCase.kt  UpdateRecordeUseCase.kt
domain/src/main/java/com/ad8/domain/util/: Constants.kt  FileUploadCallbacks.kt  HttpErrors.kt  Result.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ad8/presentation/activity/: ConnectionClass.java  MainActivity.kt  MainViewModel.kt  PaymentActivity.java  PaymentKotlinActivity.kt  Security.java  SplashActivity.kt
presentation/src/main/java/com/ad8/presentation/application/: PresentationApplication.kt
presentation/src/main/java/com/ad8/presentation/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  Constance.kt  ResponseObject.kt  TokenExpiredListener.kt
presentation/src/main/java/com/ad8/presentation/fragments/main_page/: MainPageFragment.kt  MainPageViewModel.kt
presentation/src/main/java/com/ad8/presentation/util/: Assets.java  ColorCircleDrawable.kt  CountAnimationTextView.kt  CountingTextView.kt  DayAxisValueFormatter.kt  DispatchersProvider.kt  DispatchersProviderImpl.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  FileUtils.kt  GeneralHelper.kt  MyDayAxisValueFormatter.kt  MyWorker.java  RoundedBarChart.java  UserHelper.kt
presentation/src/main/java/com/ad8/presentation/util/extentions/: BitmapExt.kt  CommonExt.kt  DataBindingExt.kt  EditTextExt.kt  IntentExt.kt  RecyclerViewExt.kt  SharePreferenceExp.kt  StringExt.kt
presentation/src/main/java/com/ad8/presentation/util/fcm/: ApplicationNotification.kt  MyMessagingService.kt  MyNotificationReceiver.kt
presentation/src/main/java/com/ad8/presentation/util/imageEditor/: FileUtils.kt  ScalingUtils.kt
presentation/src/main/java/com/ad8/presentation/util/pagerTrasformer/: CubeInDepthTransformation.kt  DepthTransformation.kt  ZoomOutTransformation.kt
presentation/src/main/java/com/ad8/presentation/util/recycler_view/: BaseAdapter.kt  RecyclerViewItemClick.kt
presentation/src/main/res/anim/: bonus.xml  layout_animation_fall_down.xml  layout_animation_fall_up.xml  layout_animation_from_bottom.xml  scale_animation.xml
presentation/src/main/res/color/: button_accent_active_deactive_selector.xml  button_active_deactive_selector.xml  button_primary_active_deactive_selector.xml  text_input_layout_stroke_color_selector.xml
presentation/src/main/res/drawable/: ic_start_tick.xml
presentation/src/main/res/layout/: activity_main.xml  activity_payment.xml  fragment_main_page.xml
presentation/src/main/res/menu/: bottom_navigation_items.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attr.xml  attrs_counting_text_view.xml  colors.xml  dimens.xml  ic_sozer_icon_background.xml  strings.xml  styles.xml
