import dependencies.*

ext {
    //versioning
    generateVersionName = { BigDecimal versionCode ->
        int patch = versionCode.remainder(1000)
        int minor = (versionCode / 1000).remainder(1000)
        int major = (versionCode / 1000000).remainder(1000)
        "$major.$minor.$patch"
    }
    appVersionCode = 1_000_000
    appVersionName = generateVersionName(appVersionCode)
    //android
    minSdkVersion = 23
    targetSdkVersion = 31
    versionCode = appVersionCode
    versionName = appVersionName
    androidCompileSdkVersion = 31
    buildToolsVersion = '31.0.0'
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    //ui
    drawerbehaviorVersion='1.0.4'
    FlexBoxVersion='2.0.1'
    MaterialrangebarVersion='1.4.8'
    //network
    retrofit2Version = '2.9.0'
    okhttpLoggingVersion = '4.9.0'
    //parser
    gsonVersion = '2.9.0'
    //android
    camerax_version = "1.0.2"
    browserVersion = '1.3.0'
    lifecycleVersion = '2.2.0'
    constraintLayoutVersion = '2.1.1'
    swiperefreshlayoutVersion = '1.1.0'
    supportVersion = '1.3.1'
    firebaseBomVersion = '26.1.0'
    materialVersion = '1.3.0-beta01'
    designSupportVersion = '28.0.0'
    coreKtxVersion = '1.6.0'
    navigationVersion = '2.3.5'
    multidexVersion = '2.0.1'
    fragmentExtVersion = '1.3.6'
    coroutines_version = "1.4.3"
    coroutinesRetrofitAdapterVersion = "0.9.2"
    //dependency injection
    hiltVersion = '2.44'
    hiltExtVersion = '1.0.0-alpha03'
    javaxInjectVersion = '1'
    //other
    timberVersion = '4.7.1'
    matiseVersion = '0.5.3-beta3'
    glideVersion = '4.11.0'
    progressViewVersion = '1.4.0'
    circleImageViewVersion = '3.1.0'
    spinKitVersion = '1.4.0'
    roundedImageViewVersion = '2.3.0'
    RangeSeekbarVersion = 'v3.0.0'
    imagepicker='1.7.1'
    easypermissionsVersion='3.0.0'
    roundedImageViewVersion='2.3.0'
    imagepicker_inline_activity_result='1.0.4'
    lottieVersion='4.2.1'
    stethoVersion='1.5.0'


/**
 * Use api configuration when you need that dependency in upper modules
 */
    DomainModuleDependencies = [
            [configuration: "api", dependency: Dependencies.kotlin_standard_library],
            [configuration: "api", dependency: Dependencies.coroutinesCore],
            [configuration: "api", dependency: Dependencies.coroutinesAndroid],
            [configuration: "api", dependency: Dependencies.javaxInject],
    ]
    DataModuleDependencies = [
            [configuration: "api", dependency: Dependencies.coreKtx],
            [configuration: "api", dependency: Dependencies.multidex],
            [configuration: "api", dependency: Dependencies.gson],
            [configuration: "api", dependency: Dependencies.retrofit2],
            [configuration: "api", dependency: Dependencies.retrofit2Adapter],
            [configuration: "api", dependency: Dependencies.okHttpLogging],
            [configuration: "api", dependency: Dependencies.coroutinesRetrofitAdapter],
            [configuration: "api", dependency: Dependencies.stethoOkHttp],
            [configuration: "api", dependency: Dependencies.stetho],
            [configuration: "api", dependency: Dependencies.timber],
            [configuration: "api", dependency: Dependencies.zelory],
    ]
    PeresentationModuleDependencies = [
            [configuration: "api", dependency: UiDependencies.appcompat],
            [configuration: "implementation", dependency: UiDependencies.material],
            [configuration: "implementation", dependency: UiDependencies.navigation],
            [configuration: "implementation", dependency: UiDependencies.navigationKtx],
            [configuration: "implementation", dependency: UiDependencies.navigationDynamic],
            [configuration: "implementation", dependency: UiDependencies.constraintLayout],
            [configuration: "implementation", dependency: UiDependencies.circleImageViewVersion],
            [configuration: "implementation", dependency: UiDependencies.browser],
            [configuration: "implementation", dependency: UiDependencies.swipeRefreshLayout],
            [configuration: "implementation", dependency: UiDependencies.yanzhenjieRecyclerView],
            [configuration: "implementation", dependency: UiDependencies.advRecyclerview],
            [configuration: "implementation", dependency: UiDependencies.photoView],
            [configuration: "implementation", dependency: UiDependencies.zoomHelper],
            [configuration: "implementation", dependency: UiDependencies.picasso],
            [configuration: "implementation", dependency: UiDependencies.shapeOfView],
            [configuration: "implementation", dependency: UiDependencies.smartRefresh],
            [configuration: "implementation", dependency: UiDependencies.smartRefreshClassicHeader],
            [configuration: "implementation", dependency: UiDependencies.rxAnimation],
            [configuration: "implementation", dependency: UiDependencies.androidAnimations],
            [configuration: "implementation", dependency: UiDependencies.pinView],
            [configuration: "implementation", dependency: UiDependencies.mPAndroidChart],
            [configuration: "implementation", dependency: UiDependencies.expandableLayout],
            [configuration: "implementation", dependency: UiDependencies.scrollview],
            [configuration: "implementation", dependency: UiDependencies.matisse],
            [configuration: "implementation", dependency: UiDependencies.roundedImageViewVersion],
//            [configuration: "implementation", dependency: UiDependencies.rangeSeekbar],
            [configuration: "implementation", dependency: UiDependencies.flexBox],
            [configuration: "implementation", dependency: UiDependencies.materialRangeBar],
            [configuration: "implementation", dependency: Dependencies.fragmentExt],
            [configuration: "implementation", dependency: Dependencies.lifecycle],
            [configuration: "implementation", dependency: Dependencies.daggerHilt],
//            [configuration: "implementation", dependency: Dependencies.hiltViewModel],
            [configuration: "implementation", dependency: UiDependencies.lottie],
            [configuration: "api", dependency: Dependencies.multidex],

//            [configuration: "implementation", dependency: Dependencies.firebaseKtx],
//            [configuration: "implementation", dependency: Dependencies.crashlytics],
//            [configuration: "implementation", dependency: Dependencies.analytics],
            [configuration: "implementation", dependency: Dependencies.playServiceMap],
            [configuration: "implementation", dependency: Dependencies.playServiceLocation],
            [configuration: "implementation", dependency: Dependencies.workRunTime],
            [configuration: "implementation", dependency: Dependencies.cameraCore],
            [configuration: "implementation", dependency: Dependencies.cameraX2],
            [configuration: "implementation", dependency: Dependencies.cameraXLifecycle],
            [configuration: "implementation", dependency: Dependencies.cameraView],
            [configuration: "implementation", dependency: Dependencies.cameraExtensions],
            [configuration: "implementation", dependency: Dependencies.hawk],
            [configuration: "implementation", dependency: Dependencies.glide],
            [configuration: "implementation", dependency: Dependencies.easyPermissions],
            [configuration: "api", dependency: Dependencies.timber],




    ]





}