apply from: '../environments.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'


android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion

    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"" + environments.debug.baseURL + "\""
            buildConfigField "String", "BASE_PHOTO_URL", "\"" + environments.debug.basePhotoURL + "\""
        }
        release {
            minifyEnabled true
            buildConfigField "String", "BASE_URL", "\"" + environments.release.baseURL + "\""
            buildConfigField "String", "BASE_PHOTO_URL", "\"" + environments.release.basePhotoURL + "\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ad8.data'

}

dependencies {
    rootProject.DataModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    implementation project(':domain')
}
kapt {
    correctErrorTypes true
}
